[elasticsearch_data]
data-node-1 ansible_host=13.229.92.178 node_name=data-node-1
data-node-2 ansible_host=3.0.49.243 node_name=data-node-2


[elasticsearch_master]
master-node-1 ansible_host=18.138.226.107 node_name=master-node-1


[all_nodes:children]
elasticsearch_data
elasticsearch_master

[all_nodes:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/es-keypair.pem
es_cluster_name=my-secure-cluster
es_version=8.x
es_heap_size=2g
es_data_path=/var/lib/elasticsearch
es_logs_path=/var/log/elasticsearch
